.overlay {
  display: flex;
  padding: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  justify-content: center;
}



.left {
  position: absolute;
  top: 18%;
  left: 5%;
}

.right {
  position: absolute;
  top: 18%;
  right: 5%;
}

.left span,
.right>span {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: .8rem;
  font-family: var(--font-montserrat);
  gap: .5rem;
  font-weight: 800;
  color: var(--clr-black);
}

.container {
  display: flex;
  gap: 4rem;
  width: 80%;
}

.first {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;
  align-items: flex-start;
  position: relative;
}


.imageContainer {
  width: 100%;
  height: 70vh;
  display: flex;
}

.imageContainer>img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 20px;
}

.imageContainer>span>img:hover {
  transform: scale(1.1);
}

.heart {
  display: flex;
  z-index: 99;
  padding: 1.2rem;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  font-size: 2rem;
  align-items: center;
  text-align: center;
  right: 15px;
  top: -40px;
  border: .5px solid var(--clr-black);
  color: var(--clr-black);
}


.second {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: var(--font-montserrat);
}


.foodName {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: .2rem;
}


.foodName>span:nth-child(1) {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0;
}

.foodName>span:nth-child(2) {
  font-size: .8rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.price {
  display: flex;
  margin-top: 12px;
  align-items: center;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 18px;
}

.price>span {
  font-weight: 800;
  font-size: 1.5rem;
}

.details {
  color: var(--clr-smoke);
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-bottom: 1rem;
}

.details>span:nth-child(1) {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--clr-black);
}

.details>span:nth-child(2) {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: .8px;
}

.size {
  display: flex;
  width: 80%;
  gap: 1.5rem;
  margin: 1rem 0;
  align-items: center;
}

.size>div {
  font-size: 0.8rem;
  display: flex;
  padding: .6rem .9rem;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  border-radius: 50%;
  font-weight: bold;
  gap: .2rem;
}

.size span {
  width: 35px;
  text-align: center;
}

.selected {
  background-color: var(--clr-smoke);
  color: white;
}

.quantity {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: .8rem 0;
  font-weight: bold;
}

.quantity>span:nth-child(1),
.quantity>span:nth-child(3) {
  background: var(--clr-red);
  padding: .5rem;
  border-radius: 50%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  cursor: pointer;
}


.cta {
  display: flex;
  font-size: 0.8rem;
  font-weight: bold;
  gap: 0.5rem;
  margin: 3rem 0 1rem;
  background: var(--clr-red);
  padding: 1rem 1.5rem;
  color: white;
  cursor: pointer;
}

.cta:focus {
  transform: scale(1.05);
  background-color: var(--clr-black);
}

.actions {
  display: flex;
  gap: 2rem;
  width: 100%;
}

.actions>span {
  font-size: .9rem;
  font-family: var(--font-monoton);
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


/* ! For Tablets and Bigger Screen Phone Devices */
@media screen and (min-width: 768px) and (max-width: 1023px) {

  .foodName>span:nth-child(1) {
    font-size: 2rem;
  }

  .container {
    width: 100%;
    gap: 2.5rem;
  }

  .imageContainer {
    width: 100%;
    height: 30vh;
  }

  .left,
  .right {
    top: 10%;
  }

  .quantity {
    margin-left: 2rem;
  }

  .heart {
    right: -15px;
  }

  .actions>span {
    font-size: .7rem;
    gap: 0.3rem;
  }
}

/*! Mobile Version CSS */
@media screen and (max-width: 767px) {
  .overlay {
    flex-direction: column;
    position: relative;
    /* Add this to position the .left and .right links */
  }

  .left,
  .right {
    top: -40px;
    padding: 0.5rem;
    /* Add padding for easy clickability */
  }

  .left span,
  .right>span {
    font-size: .6rem;
  }

  .container {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .first {
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
  }

  .imageContainer {
    min-width: 150px;
    max-width: 200px;
    max-height: 250px;
    width: 200px;
    height: 200px;
  }

  .imageContainer img {
    width: 100%;
    border-radius: 10px;
  }

  .heart {
    padding: .5rem;
    font-size: 1rem;
    top: -15px;
    right: 60px;
  }

  .actions {
    justify-content: center;
  }

  .actions>span {
    font-size: .5rem;
    gap: .2rem;
  }

  .second {
    flex: 1;
    align-items: center;
    margin-top: 2rem;
    gap: .5rem;
  }

  .foodName {
    text-align: center;
    margin-bottom: 0.5rem;
    gap: .8rem;
  }

  .foodName>span:nth-child(1) {
    font-size: 1.8rem;
  }

  .price {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .details {
    text-align: center;
    margin-bottom: 1rem;
  }

  .size {
    width: 100%;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
    overflow-x: auto;
    padding: 0.5rem 0;
  }

  .quantity {
    margin-bottom: 1rem;
  }


  .cta {
    font-size: 1rem;
    margin: 1rem 0;
  }

}